<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/foot_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food4" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/foot_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FCF2FD"
        android:elevation="4dp"
        android:text="Add"
        android:id="@+id/btn_add"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_is_veg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_veg"

                />

            <LinearLayout
                android:id="@+id/btn_rating"
                android:layout_width="38dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/baseline_star_24_yellow" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="4.2"
                    android:textColor="@color/green"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_count_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="(1003)"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Chilly Babycorn"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="$12.00"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:id="@+id/btn_wishlist"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC0CB"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/baseline_bookmark_border_24" />

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Save to eatlist"
                        android:textSize="11sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>